.
├── LICENSE
├── Procfile
├── README.md
├── educator_dashboard
│   ├── __init__.py
│   ├── assets
│   │   └── custom.css
│   ├── components
│   │   ├── ClassPlot.py
│   │   ├── Dashboard.py
│   │   ├── DataComponent.py
│   │   ├── MultiStepProgressBar
│   │   │   ├── MultiStepProgressBar.py
│   │   │   ├── MultiStepProgressBar.vue
│   │   │   └── __init__.py
│   │   ├── ProgressRow.vue
│   │   ├── ResponsesComponents.py
│   │   ├── SetClass.py
│   │   ├── StudentProgress.py
│   │   ├── TableDisplay.py
│   │   ├── TableFromRows.py
│   │   ├── TableFromRows.vue
│   │   └── __init__.py
│   ├── database
│   │   ├── Query.py
│   │   ├── State.py
│   │   ├── __init__.py
│   │   ├── class_report.py
│   │   ├── markers.py
│   │   └── nested_dataframe.py
│   └── pages
│       └── sol.py
├── mypy.ini
└── pyproject.toml
